# Chinese-UWP

./: v1.sln
v1/v1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  v1.csproj  wordlist.xml
v1/v1.Android/: MainActivity.cs  v1.Android.csproj
v1/v1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
v1/v1.Android/Resources/: Resource.designer.cs
v1/v1.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  v1.UWP.csproj
v1/v1.UWP/Properties/: AssemblyInfo.cs
v1/v1.iOS/: AppDelegate.cs  Info.plist  Main.cs  v1.iOS.csproj
v1/v1.iOS/Properties/: AssemblyInfo.cs
